<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>People for Edward Snowden</title>
</head>

<style>

@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}

section, article, aside {
	display: block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

body, p {
	font-family: Helvetica, Arial, sans-serif;
}

div.page-container {
	width: 740px;
	margin: 20px auto auto auto;
	border: 3px solid #D92523;
}

header {
	height: 257px;
	background: url(edward_snowden.jpg);
	background-repeat: no-repeat;
	/*background-size: 100% 100%;*/
	background-position: top right;
	background-origin: border-box;
}

section {
	margin: 0 30px;
}

article {
	float: left;
	width: 85%;
}

aside {
	float: right;
	width: 15%;
	text-align: right;
}

div.form-container {
	padding: 24px;
	background: #e6e6e6;
	border-radius: 10px;
}

section p {
	margin-bottom: 12px;
	line-height: 1.3em;
}

h1, h2, legend {
	font-family: "Oswald", Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}

h1 {
	height: 45px;
	padding: 18px;
	background-color:rgba(0,0,0,0.42);
	font-size: 43px;
	color: #fff;
}

h2 {
	font-size: 34px;
	color: #D92523;
	margin-top: 24px;
	margin-bottom: 12px;
}

div.quote {
	width: 52%;
	height: 147px;
	padding: 30px 30px 0 30px;
	font-family: 'Open Sans Condensed', sans-serif;
	min-width: 332px;
	line-height: 37px;
	font-size: 27px;
}

a {
	color: #459fcb;
}

a:hover {
	color: #0f70a9;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
	font-weight: 500;
}

/* form styles */

form div#left_container {
	float: left;
	width: 46.969696965%;
}

form div#right_container {
	float: right;
	width: 46.969696965%;
}

fieldset {
	margin: 10px 0;
}

legend {
	display: block ;
	width: 100%;
	margin-bottom: 6px;
	padding-bottom: 3px;
	border-bottom: 1px solid #999;
	font-size: 34px;
	color: #D92523;
}

form label {
	font-weight: bold;
	color: #333;
}

section form p {
	margin-bottom: 0;
}

form br {
	display: none;
}

form .clear {
	clear: both;
}

form .required {
	color: #D92523;
}

form .formRow {
	padding: 3px 0;
}

form .helpText {
	margin-top: 6px;
	margin-bottom: 3px;
	font-style: italic;
}

form div#submit {
	display: block;
	width: 100%;
	padding-top: 10px;
	border-top: 1px solid #999;
	text-align: center;
}

form input.submit {
	padding: 10px 20px;
	background: #d92623;
	border: #999;
	border-radius: 4px;
	font-family: "Oswald", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 24px;
	text-transform: uppercase;
	color: #fff;
}

form input.submit:hover {
	background: #999;
}

form input.blockInput,
form input#otheramt,
form input#CVV2 {
	border: 1px solid #999;
	border-radius: 4px;
}

/* FAQ Styles */
p.question:first-letter,
p.answer:first-letter {
	font-family: "Oswald", Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;	font-size: 24px;
}

p.question:first-letter {
	color: #D92523;
}

p.answer:first-letter {
	color: #999;
}

.social-icon {
	padding-top: 10px;
}

.social-icon:first-child {
	padding-left: 10px;
	padding-right: 10px;
}

.social-icon a {
	text-decoration: none;
}

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
  color: #999;
  font-size: 40px;
}

[class*="fontawesome-"]:hover:before {
  color: #0F70A9;
}



</style>

<body>

	<div class="page-container">
		<header>
			<div class="quote">I don't want to live in a world where there's <em>no privacy</em>, and therefore no room for <em>intellectual exploration and creativity</em>.</div>
			<h1 class="title">People for Edward Snowden</h1>
		</header>
		<section class="editable-top clearfix">
			<!--START: EDITABLE TEXT AREA-->
			<h2>We Support Whistle-Blower/Hero Edward Snowden</h2>
			<article>
				<p>And that means we are raising money for him, to be used as he sees fit. It might go towards legal fees. It might go towards his living expenses as he stays one step ahead of the US authorities. </p>
				<p>This fundraising initiative comes from individuals associated with Occupy Wall St., specifically <a href="http://bit.ly/OccupyInboxes" target="_blank">Your Inbox Occupied</a> and the organizers of the Facebook Page <a href="https://www.facebook.com/IStandWithEdwardSnowden" target="_blank">I Stand With Edward Snowden</a>.</p>
			</article>
			<!--END: EDITABLE TEXT AREA-->
			<!--START: SOCIAL ICONS-->
			<aside>
				<span class="social-icon"><a href="" class="fontawesome-twitter-sign" target="_blank"> </a></span><span class="social-icon"><a href="" class="fontawesome-facebook-sign" target="_blank"> </a></span>
			</aside>
			<!--END: SOCIAL ICONS-->
		</section>
		<section class="donate-form clearfix">
			<div class="form-container">
				<!--START: DONATION FORM-->
				<form action="https://salsa.wiredforchange.com/salsa/shop/processDonate.jsp" method="post" name="subform" class="orderform">
				  <style>
				.memberSignup{display:none;}
				</style>
				  <div class="memberSignup">
				    <input name="first_name_1285" value="">
				  </div>
				  <input class="field" name="table" value="supporter" type="hidden">
				  <input name="redirect" value="https://salsa.wiredforchange.com/o/1285/p/salsa/web/common/public/thankYou.sjs?donate_page_KEY=8702&amp;donation_KEY=[[donation_KEY]]&amp;recurring_donation_KEY=[[recurring_donation_KEY]]" type="hidden">
				  <input name="email_trigger_KEYS" value="14118" type="hidden">
				  <input name="merchant_account_KEY" value="600" id="merchant_account_KEY" type="hidden">
				  <input name="donate_page_KEY" value="8702" type="hidden">
				  <input name="Tax_Status" value="Unknown" type="hidden">
				  <input name="Transaction_Type" value="Donation" type="hidden">
				  <input name="Tracking_Code" value="snowden" type="hidden">
				  <input name="amountLimit" value="1000.00" type="hidden">
				  <input name="amountMinimum" value="5.00" type="hidden">
				  <input name="feed_archetype" value="971" type="hidden">

				  <div id="left_container">
				    <input name="key" value="0" type="hidden">
				    <fieldset id="personal_information">
				      <legend>Your Information</legend>
				      <script src="https://my.oneid.com/api/js/includeexternal.js"></script> 
				      <script src="https://my.oneid.com/api/form/form.js"></script> 
				      <script src="https://my.oneid.com/api/salsa/formtemplate.js"></script>
				      <div id="oneIdDiv"></div>
				      <script language="JavaScript" src="/salsa/include/loadjquery.js"></script> 
				      <script language="JavaScript" src="/dia/include/datetime/jquery.date_input.js"></script> 
				      <script language="JavaScript" src="/dia/include/datetime/init_date_input.js"></script>
				      <link href="/dia/include/datetime/date_input.css" rel="stylesheet" type="text/css">
				      <div class="supporterInfo">
				        <input name="table" value="supporter" type="hidden">
				        <br>
				        <div class="diaFields">
				          <input name="key" value="0" type="hidden">
				          <div class="clear"></div>
				          <div class="formRow">
				            <label for="f1">First Name<span class="required">*</span></label>
				            <input title="First Name" id="f1" name="First_Name" class="blockInput salsa_first_name" value="" size="25" type="text">
				          </div>
				          <div class="clear"></div>
				          <div class="formRow">
				            <label for="f2">Last Name<span class="required">*</span></label>
				            <input title="Last Name" id="f2" name="Last_Name" class="blockInput salsa_last_name" value="" size="25" type="text">
				          </div>
				          <div class="clear"></div>
				          <div class="formRow">
				            <label id="label.Street" for="f3">Street<span class="required">*</span></label>
				            <input title="Street 1" id="f3" name="Street" class="blockInput salsa_street" value="" size="25" type="text">
				          </div>
				          <div class="clear"></div>
				          <div class="formRow">
				            <label for="f4">Street 2</label>
				            <input title="Street 2" id="f4" name="Street_2" class="blockInput salsa_street_2" value="" size="25" type="text">
				          </div>
				          <div class="clear"></div>
				          <div class="formRow">
				            <label for="f5">City<span class="required">*</span></label>
				            <input title="City" id="f5" name="City" class="blockInput salsa_city" value="" size="25" type="text">
				          </div>
				          <div class="clear"></div>
				          <div class="formRow">
				            <label for="f6">State/Province<span class="required">*</span></label>
				            <span class="stateSelect">
				            <select id="f6" name="State" class="state_dropdown blockInput salsa_state">
				              <option value="">Select a state</option>
				              <option value="AL">Alabama</option>
				              <option value="AK">Alaska</option>
				              <option value="AS">American Samoa</option>
				              <option value="AZ">Arizona</option>
				              <option value="AR">Arkansas</option>
				              <option value="CA">California</option>
				              <option value="CO">Colorado</option>
				              <option value="CT">Connecticut</option>
				              <option value="DE">Delaware</option>
				              <option value="DC">D.C.</option>
				              <option value="FL">Florida</option>
				              <option value="GA">Georgia</option>
				              <option value="GU">Guam</option>
				              <option value="HI">Hawaii</option>
				              <option value="ID">Idaho</option>
				              <option value="IL">Illinois</option>
				              <option value="IN">Indiana</option>
				              <option value="IA">Iowa</option>
				              <option value="KS">Kansas</option>
				              <option value="KY">Kentucky</option>
				              <option value="LA">Louisiana</option>
				              <option value="ME">Maine</option>
				              <option value="MD">Maryland</option>
				              <option value="MA">Massachusetts</option>
				              <option value="MI">Michigan</option>
				              <option value="MN">Minnesota</option>
				              <option value="MS">Mississippi</option>
				              <option value="MO">Missouri</option>
				              <option value="MT">Montana</option>
				              <option value="NE">Nebraska</option>
				              <option value="NV">Nevada</option>
				              <option value="NH">New Hampshire</option>
				              <option value="NJ">New Jersey</option>
				              <option value="NM">New Mexico</option>
				              <option value="NY">New York</option>
				              <option value="NC">North Carolina</option>
				              <option value="ND">North Dakota</option>
				              <option value="MP">Northern Mariana Islands</option>
				              <option value="OH">Ohio</option>
				              <option value="OK">Oklahoma</option>
				              <option value="OR">Oregon</option>
				              <option value="PA">Pennsylvania</option>
				              <option value="PR">Puerto Rico</option>
				              <option value="RI">Rhode Island</option>
				              <option value="SC">South Carolina</option>
				              <option value="SD">South Dakota</option>
				              <option value="TN">Tennessee</option>
				              <option value="TX">Texas</option>
				              <option value="UT">Utah</option>
				              <option value="VT">Vermont</option>
				              <option value="VI">Virgin Islands</option>
				              <option value="VA">Virginia</option>
				              <option value="WA">Washington</option>
				              <option value="WV">West Virginia</option>
				              <option value="WI">Wisconsin</option>
				              <option value="WY">Wyoming</option>
				              <option value="AA">Armed Forces (the) Americas</option>
				              <option value="AE">Armed Forces Europe</option>
				              <option value="AP">Armed Forces Pacific</option>
				              <option value="AB">Alberta</option>
				              <option value="BC">British Columbia</option>
				              <option value="MB">Manitoba</option>
				              <option value="NF">Newfoundland</option>
				              <option value="NB">New Brunswick</option>
				              <option value="NS">Nova Scotia</option>
				              <option value="NT">Northwest Territories</option>
				              <option value="NU">Nunavut</option>
				              <option value="ON">Ontario</option>
				              <option value="PE">Prince Edward Island</option>
				              <option value="QC">Quebec</option>
				              <option value="SK">Saskatchewan</option>
				              <option value="YT">Yukon Territory</option>
				              <option value="ot">Other</option>
				            </select>
				            </span> </div>
				          <div class="clear"></div>
				          <div class="formRow">
				            <label for="f7">Zip/Postal Code<span class="required">*</span></label>
				            <input title="Zip Code" id="f7" name="Zip" class="blockInput salsa_zip" value="" maxlength="10" type="text">
				          </div>
				        </div>
				        <input name="required" value="First_Name,Last_Name,Street,City,State,Zip," type="hidden">
				        <div id="preCustomText">
				          <p>&nbsp;</p>
				        </div>
				        <div class="customFields" id="customFields"> 
				          <!-- START CUSTOM -->
				          
				          <div class="diaFields">
				            <input name="key" value="0" type="hidden">
				          </div>
				          <input name="required" value="First_Name,Last_Name,Street,City,State,Zip," type="hidden">
				          
				          <!-- END CUSTOM--> 
				        </div>
				      </div>
				      <input name="customfields" value="donation" type="hidden">
				      <input name="linkRequired" value="" type="hidden">
				      <input name="linkRequest" value="" type="hidden">
				      <span id="salsaform_0"></span>
				    </fieldset>
				    <!-- personal_information --> 
				    
				  </div>
				  <!-- left_container -->
				  
				  <div id="right_container">
				    <fieldset id="donation_amount">
				      <legend>Donation Amount</legend>
				      <div id="pre_donation_text">
				        <p>&nbsp;</p>
				      </div>
				      <!-- pre_donation_text -->
				      
				      <div class="formRow">
				        <input id="amt5" value="5" name="amount" onfocus="clearOther(this.form);" type="radio">
				        <label for="amt5">$5</label>
				      </div>
				      <div class="formRow">
				        <input id="amt 10" value=" 10" name="amount" onfocus="clearOther(this.form);" type="radio">
				        <label for="amt 10">$ 10</label>
				      </div>
				      <div class="formRow">
				        <input id="amt 25" value=" 25" name="amount" onfocus="clearOther(this.form);" type="radio">
				        <label for="amt 25">$ 25</label>
				      </div>
				      <div class="clearall"></div>
				      <div class="formRow">
				        <input id="amt 50" value=" 50" name="amount" onfocus="clearOther(this.form);" type="radio">
				        <label for="amt 50">$ 50</label>
				      </div>
				      <div class="formRow">
				        <input id="amt 100" value=" 100" name="amount" onfocus="clearOther(this.form);" type="radio">
				        <label for="amt 100">$ 100</label>
				      </div>
				      <div class="formRow">
				        <input id="amt 250" value=" 250" name="amount" onfocus="clearOther(this.form);" type="radio">
				        <label for="amt 250">$ 250</label>
				      </div>
				      <div class="clearall"></div>
				      <div class="formRow">
				        <input id="amt 1000" value=" 1000" name="amount" onfocus="clearOther(this.form);" type="radio">
				        <label for="amt 1000">$ 1000</label>
				      </div>
				      <div class="clearall"></div>
				      <div class="formRow otherRow">
				        <input id="other" value="" name="amount" type="radio">
				        <label for="other"> other $ </label>
				        <input id="otheramt" name="amountOther" onfocus="checkOther(this.form);" onblur="trimOther(this.form);" value="" type="text">
				      </div>
				    </fieldset>
				    <!-- donation_amount -->
				    
				    <div id="useCheck" style="display:none">
				      <fieldset id="check_information">
				        <legend id="check_information">Check Information</legend>
				        <div class="formRow">
				          <div class="helpText">Please enter your account number with no spaces or dashes.</div>
				          <label> Checking Account Number: </label>
				          <input id="checkingAccountNumber" name="checkingAccountNumber" class="field blockInput" maxlength="17" value="" autocomplete="off" type="text">
				        </div>
				        <div class="formRow">
				          <div class="helpText">Please enter your ABA (Bank Routing) number with no spaces or dashes.</div>
				          <label> ABA (Bank Routing) Number: </label>
				          <input id="checkingRoutingNumber" name="checkingRoutingNumber" class="field blockInput" maxlength="9" value="" autocomplete="off" type="text">
				        </div>
				        <script>
						function wt2(){
							window.open('/salsa/api/shop/check.jpg', "mywindow", "menubar=0,resizable=0,width=450,height=500");
							return false;
						}
					</script>
				        <div class="formRow">
				          <label><a onclick="return wt2()" href="/salsa/api/shop/check.jpg" target="_blank"> What are these?</a></label>
				        </div>
				      </fieldset>
				    </div>
				    <div id="useCC">
				      <style>
					.error {
						padding: 5px;
						text-align: center;
						background: #FFDDDD;
						color: #C00;
						border: solid #e8a6a6;
						border-width: 1px 0px 1px 0px;
						font-size: 1.1em;
						font-weight: bold;
						width: 70%;
						margin-left: auto;
						margin-right: auto;
					}
				</style>
				      <fieldset id="credit_card_information">
				        <legend>Credit Card Information</legend>
				        <div class="formRow">
				          <label for="cc_type">Card Type</label>
				          <select name="cc_type" class="field blockInput" id="cc_type">
				            <option value=""></option>
				            <option value="visa">Visa</option>
				            <option value="mc">MasterCard</option>
				            <option value="amex">American Express</option>
				          </select>
				        </div>
				        <div class="formRow">
				          <div class="helpText">Please enter your card number with no spaces or dashes.</div>
				          <label for="cc_number"> Card Number </label>
				          <input id="cc_number" name="cc" class="field blockInput" maxlength="16" value="" autocomplete="off" type="text">
				        </div>
				        <div class="formRow">
				          <label for="ccExpMonth">Expires</label>
				          <div class="blockInput">
				            <select name="ccExpMonth" class="field" id="ccExpMonth" autocomplete="off">
				              <option value=""></option>
				              <option value="01">01</option>
				              <option value="02">02</option>
				              <option value="03">03</option>
				              <option value="04">04</option>
				              <option value="05">05</option>
				              <option value="06">06</option>
				              <option value="07">07</option>
				              <option value="08">08</option>
				              <option value="09">09</option>
				              <option value="10">10</option>
				              <option value="11">11</option>
				              <option value="12">12</option>
				            </select>
				            <label style="display: none;" for="ccExpYear">Expiration Month</label>
				            <select name="ccExpYear" class="field" id="ccExpYear" autocomplete="off">
				              <option value=""></option>
				              <option value="13">2013</option>
				              <option value="14">2014</option>
				              <option value="15">2015</option>
				              <option value="16">2016</option>
				              <option value="17">2017</option>
				              <option value="18">2018</option>
				              <option value="19">2019</option>
				              <option value="20">2020</option>
				              <option value="21">2021</option>
				              <option value="22">2022</option>
				              <option value="23">2023</option>
				              <option value="24">2024</option>
				              <option value="25">2025</option>
				              <option value="26">2026</option>
				              <option value="27">2027</option>
				              <option value="28">2028</option>
				            </select>
				          </div>
				        </div>
				        <script>
						function wt(){
							window.open('/salsa/api/shop/cvv2.jsp', "mywindow", "menubar=0,resizable=0,width=450,height=500");
							return false;
						}
					</script>
				        <div class="formRow">
				          <label for="CVV2"> Security Code <a onclick="return wt()" href="/salsa/api/shop/cvv2.jsp" target="_blank"> (What's this?)</a> </label>
				          <input class="input3" maxlength="4" size="3" name="CVV2" id="CVV2" autocomplete="off">
				          <span class="required">*</span> </div>
				      </fieldset>
				      <!-- credit_card_information --> 
				      
				    </div>
				    <fieldset id="confirm_checkbox">
				      <legend>Confirm</legend>
				      <div class="formRow">
				        <input id="eligibility" name="eligibility" class="checkbox" type="checkbox">
				        I understand that this donation is intended to support whistle-blower Edward Snowden and will be used in accordance with his wishes. It is not tax deductible and cannot be refunded. </div>
				    </fieldset>
				    <!-- confirm_checkbox --> 
				  </div>
				  <!-- right_container -->
				  
				  <input name="organization_KEY" value="1285" type="hidden">
				  <input name="link" value="groups" type="hidden">
				  <input name="linkKey" value="" type="hidden">
				  <input name="updateRowValues" value="true" type="hidden">

				  <div class="clear"> </div>

				  <div id="submit">
				    <input id="submitContribution" alt="Submit Contribution" class="submit" value="Submit" type="submit">
				    <p>Please click the submit button only once.</p>
				  </div>
				</form>
				<!--END: DONATION FORM-->
			</div>
		</section>
		<section class="editable-bottom clearfix">
			<!--START: EDITABLE TEXT AREA-->
			<h2>FAQs</h2>
			<p class="question">Q Are donations tax deductible?</p> 
			<p class="answer">A No. However, we are happy to work with an established 501c3 organization to change this, as long as the funds can be given directly to Edward Snowden.</p>

			<p><strong>Are donations tax deductible?</strong> No. However, we are happy to work with an established 501c3 organization to change this, as long as the funds can be given directly to Edward Snowden.</p>

			<p>Edward Snowden might be facing legal consequences as a result of his actions. Could this fundraising effort implicate the organizers or donors in 'aiding and abetting' him? Yes. That's exactly the point, and helps explain why we are raising money directly for Snowden, as opposed to restricting it only for a legal defence fund. This is online civil disobedience. The more of us who participate by donating (even a small amount!) the greater our moral power and ability to protect him from legal consequences.</p>

			<p><strong>How can I be in touch with the organizers of this campaign?</strong> Email us at people4snowden@gmail.com.</p>

			<p><strong>How is this money being collected?</strong> We are using the payment gateway for Organizing 2.0, the brand name of Charles Lenchner. He is part of Your Inbox Occupied and has been an Occupy Wall Street activist from the beginning. We may switch the payment gateway in the future. This donation will appear as Organizing 2.0 on your credit card bill.</p>
			<!--END: EDITABLE TEXT AREA-->
		</section>
		<footer></footer>

	</div>

</body>


</html>