<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>People for Edward Snowden</title>
</head>

<link href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href="http://weloveiconfonts.com/api/?family=fontawesome" rel="stylesheet">

<style type="text/css">

/*@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);*/


/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}

section, article, aside {
	display: block;
	width: 680px;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

body, p {
	font-family: Helvetica, Arial, sans-serif;
}

div.page-container {
	width: 740px;
	margin: 20px auto auto auto;
	border: 3px solid #D92523;
}

header {
	height: 257px;
	background: url(https://salsa.wiredforchange.com/o/1285/images/edward_snowden_header.jpg);
	background-repeat: no-repeat;
	background-position: top;
	background-origin: border-box;
}

section {
	margin: 0 30px;
}

article {
	float: left;
	width: 600px;
}

aside {
	display: block;
	width: 100%;
	margin-top: 10px;
	text-align: right;
}

/*div.form-container,*/
form.orderform {
	padding: 24px;
	background: #e6e6e6;
	border-radius: 10px;
}

section p {
	margin-bottom: 12px;
	line-height: 1.3em;
}

h1, h2, legend {
	font-family: "Oswald", Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}

h1 {
	height: 45px;
	padding: 18px;
	background-color:rgba(0,0,0,0.42);
	font-size: 43px;
	color: #fff;
}

h2 {
	font-size: 34px;
	color: #D92523;
	margin-top: 24px;
	margin-bottom: 12px;
}

#salsaDonationHeader h2 {
	margin-top: 0;
}

div.quote {
	width: 52%;
	height: 147px;
	padding: 30px 30px 0 30px;
	font-family: 'Open Sans Condensed', sans-serif;
	min-width: 332px;
	line-height: 37px;
	font-size: 27px;
}

a {
	color: #459fcb;
}

a:hover {
	color: #0f70a9;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
	font-weight: 500;
}

/* form styles */
form div#left_container {
	float: left;
	width: 46.969696965%;
}

form div#right_container {
	float: right;
	width: 46.969696965%;
}

fieldset {
	margin: 10px 0;
}

legend {
	display: block ;
	width: 100%;
	margin-bottom: 6px;
	padding-bottom: 3px;
	border-bottom: 1px solid #999;
	font-size: 28px;
	color: #D92523;
}

form label {
	font-weight: bold;
	color: #333;
}

section form p {
	margin-bottom: 0;
}

form br {
	display: none;
}

form .clear {
	clear: both;
}

form .required {
	color: #D92523;
}

form .formRow {
	padding: 3px 0;
}

form .helpText {
	margin-top: 6px;
	margin-bottom: 3px;
	font-style: italic;
}

form .donation div#submit,
html body div.page-container section.editable div#salsa.salsa form.orderform div#submit {
	display: block;
	width: 100% !important;
	padding-top: 10px;
	border-top: 1px solid #999;
	text-align: center;
}

form input.submit {
	padding: 10px 20px;
	background: #d92623;
	border: #999;
	border-radius: 4px;
	font-family: "Oswald", Helvetica, sans-serif;
	font-weight: normal;
	font-size: 24px;
	text-transform: uppercase;
	color: #fff;
}

form input.submit:hover {
	background: #999;
}

form input.blockInput,
form input#otheramt,
form input#CVV2 {
	border: 1px solid #999;
	border-radius: 4px;
}

/* FAQ Styles */
p.question:first-letter,
p.answer:first-letter {
	font-family: "Oswald", Helvetica, sans-serif;
	font-weight: normal;
	text-transform: uppercase;	font-size: 24px;
}

p.question:first-letter {
	color: #D92523;
}

p.answer:first-letter {
	color: #999;
}

.social-icon {
	display: block;
	height: 40px;
	width: 40px;
	float: right;
	background-repeat: no-repeat;
	background-position: center;
	background-origin: border-box;
}

.social-icon a {
	text-decoration: none;
}

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
  color: #999;
  font-size: 40px;
}

[class*="fontawesome-"]:hover:before {
  color: #0F70A9;
}

</style>

<body>

	<div class="page-container">
		<header>
			
		</header>

		<section class="editable clearfix">
			<aside class="clearfix">
				<span class="social-icon twitter"><a href="" class="fontawesome-twitter-sign" target="_blank"> </a></span><span class="social-icon facebook"><a href="" class="fontawesome-facebook-sign" target="_blank"> </a></span>
			</aside>
			<!-- TemplateBeginEditable name="content" -->
			<h2>Headline</h2>
			<p>Header content</p>
			<!--END: EDITABLE TEXT AREA-->
			<!--START: SOCIAL ICONS-->

			<!--END: SOCIAL ICONS-->
			<form class="orderform" name="subform" method="post" action="https://salsa.wiredforchange.com/salsa/shop/processDonate.jsp">
				Form Content
			</form>
			<!--START: EDITABLE TEXT AREA-->
			<h2>Footer Headline</h2>
			<p>Footer content</p>
		<!-- TemplateEndEditable -->
		</section>

		<footer></footer>

	</div>

</body>

</html>