StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Aug 12 12:03:09 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 825
Descender -2147483648
StartCharMetrics 6
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N leaf ; B 0 0 1050 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
EndCharMetrics
EndFontMetrics
